#BlueJ class context
comment0.target=Dice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dice\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dice()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isBounding()
comment4.params=howSlow
comment4.target=void\ moveAtASlowerPacePlease(int)
comment5.params=
comment5.target=void\ mouseSpin()
comment6.params=
comment6.target=void\ mouseHeld4AndMovement()
numComments=7
